# Clothespin

./: Clothespin.sln  README.md
API/: API.csproj  API.xml  Program.cs  Session.cs  SessionManager.cs
API/Controllers/: ClothesController.cs  ImageController.cs  PersonController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/Requests/: AddLogRequest.cs  AuthenticatedRequest.cs  ChangePasswordRequest.cs  NDPEditRequest.cs  NameableEditableModRequest.cs  OutfitCreateRequest.cs  OutfitRequest.cs  PersonRequest.cs  UserRequest.cs
Common/: Class1.cs  Common.csproj  Depictable.cs  Describable.cs  Identifiable.cs  Image.cs  Nameable.cs  User.cs
Common/Clothes/: Outfit.cs  Types.cs  Washable.cs  Wearable.cs
Common/Clothes/Items/: Accessory.cs  Belt.cs  Overshirt.cs  Pants.cs  Shirt.cs  Shoes.cs  Socks.cs
Common/Clothes/Sizes/: DistinguishableSizable.cs  DistinguishableSizeable.cs  Sizable.cs  Sizeable.cs
Common/Tracking/: LogItem.cs  Person.cs
Data/: ClothespinContext.cs  Data.csproj  FlexibleContext.cs
Data/Migrations/: 20211211013122_InitialSQLServer.Designer.cs  20211211013122_InitialSQLServer.cs  20211212000405_MakePersonDepictable.Designer.cs  20211212000405_MakePersonDepictable.cs  20211212215538_WashablePants.Designer.cs  20211212215538_WashablePants.cs  20211212222225_Makeoutfitownabel.Designer.cs  20211212222225_Makeoutfitownabel.cs  20211218155627_OutfitsDeletable.Designer.cs  20211218155627_OutfitsDeletable.cs  20220104193240_MakeOutfitDepictable.Designer.cs  20220104193240_MakeOutfitDepictable.cs  20220109171335_addImages.Designer.cs  20220109171335_addImages.cs  20220109173752_addImageType.Designer.cs  20220109173752_addImageType.cs  ClothespinContextModelSnapshot.cs
SPA/: Program.cs  SPA.csproj  WeatherForecast.cs
SPA/ClientApp/: package-lock.json  package.json
SPA/ClientApp/src/: App.js  (+1 more)
SPA/Controllers/: WeatherForecastController.cs
SPA/Properties/: launchSettings.json
Web/: Program.cs  WeatherForecast.cs  Web.csproj
Web/Controllers/: WeatherForecastController.cs
(+34 files in other folders)
